<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            margin: 0;
            padding: 50px;
            background-color: cadetblue;
        }
        .biodata-container {
            max-width: 420px;
            background: rgba(0, 0, 0, 0.7);
            padding: 64px;
            text-align: center;
            margin: auto;
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .photo-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            overflow: hidden;
        }
        #myVideo {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="video/video.mp4" type="video/mp4">
    </video>
    <div class="biodata-container">
        <img src="img/piviji_210901.jpg" alt="" class="photo-image">
        <h1>Hafshy Yazid Albisthami</h1>
        <h4>Web Developer - Mobile Developer - UI/UX Designer</h4>
        <p>Hi my name is Hafshy! I'm a developer and now accepting collaborations in app development using VueJS, ReactJS, Flutter, ReactNative and prototype design.</p>
    </div>
</body>
</html>